{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/buwilliams/website.git",
  "author": "Buddy Williams <buddywilliams@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:frontend": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "nuxt": "^2.15.3"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "lodash": "^4.17.21"
  }
}
